[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_build.filesystem = littlefs
framework = arduino
build_unflags = -Os
build_flags = 
    -O3
    -DUSER_SETUP_LOADED
    -DST7735_DRIVER
    -DSPI_FREQUENCY=50000000
    -DTFT_MISO=4
    -DTFT_MOSI=3
    -DTFT_SCLK=5
    -DTFT_CS=4
    -DTFT_DC=2
    -DTFT_RST=1
    -DTFT_WIDTH=80
    -DTFT_HEIGHT=160
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF
    -DSMOOTH_FONT
    -DST7735_GREENTAB160x80
    -DTFT_RGB_ORDER=TFT_BGR
    -DLV_CONF_INCLUDE_SIMPLE
    -Iinclude
    ; USB Configuration
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    
lib_deps = 
    lvgl/lvgl@^8.3.11
    bodmer/TFT_eSPI@2.5.43
    mathertel/OneButton@2.5.0
    fastled/FastLED@3.6.0
    bblanchon/ArduinoJson@^6.21.2
    tzapu/WiFiManager@^2.0.15
    esphome/ESPAsyncWebServer-esphome@^3.3.0
    md4c
    yaml



monitor_speed = 115200
upload_speed = 921600